body{
	height:300rem;
}	

@media (max-width:991px){
	
	html{
	font-size:.55%;

}
 	
	.header.header-1{
		padding:2rem;
	}	
}
	
@media (max-width:768px){
	
	.header .header-2{
		display:none;
}
	.header .header-1{
		box-shadow:var(--box-shadow);
		position:relative;
			
	}
     
    .header .header-1 .search-form{
		position:absolute;
		top:115%;right:2rem;
		width:90%;
		box-shadow:var(--box-shadow);
	}	
		
	
}


	
	
@media (max-width:450px){
	
	html{
	font-size:50%;

}
 	
}

.header .header-1 .search-form.active{
		top:115%;
	
	}
	
	
	
	
	.header .header-1 .search-form.active{
		top:115%;
	}	
